.deliveryTime {
  margin-top: 150px;
  /* margin-right: 100px; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}

@media (max-width: 992px) {
  .deliveryTime {
    margin-top: 50px;
    text-align: center;
  }
}

.timeDel {
  color: #b59571;
  font-family: "Circe";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 120%;
}

.placeDel {
  font-family: "Circe";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 50px;
  margin-right: 24px;
}

.map img {
  max-height: 100vh;
  max-width: 50vw;
  margin-top: 100px;
}

@media (max-width: 992px) {
  .map img {
    margin-top: 20px;
    max-height: 100vh;
    max-width: 100vw;
  }
}

.wrapperMap {
  display: flex;
  margin-bottom: 50px;
  position: relative;
}

@media (max-width: 992px) {
  .wrapperMap {
    display: inline-block;
    margin-bottom: 5px;
  }
}

.workSchedule {
  margin: 0;
  width: 416px;
  position: absolute;
  top: 16vh;
  left: 22vw;
  background-color: #5b5b5b;
  color: #fff;
}

@media (max-width: 992px) {
    .workSchedule {
        position: static;
        width: 100%;
        margin-top: 5px;
        padding: 5px 0;
    }
  }

.workSchedule p {
  font-family: "Circe";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
}

.location {
    display: flex;
    margin: 24px 40px;
}

.location h3 {
    font-family: "Circe";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
}

.location img {
    margin-right: 5px;
}

.location a {
    text-decoration: none;
    color: #ffffff;
}

.schdule {
    margin: 24px 40px;
}

.workSchedule button {
    margin: 0 auto 24px;
    display: flex;
    justify-content: center;
}
